{
  "name": "youtube-analyser",
  "version": "1.0.0",
  "description": "",
  "main": "yt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Sadhu",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^9.0.0"
  }
}
